---

# tasks file for k8s-app-role
# - name: Include OS-specific variables.
#   include_vars: "{{ ansible_distribution }}.yml"
#   tags: always

################ pre work ###########

- name: import keycloak
  import_tasks: keycloak.yaml
